
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.jY2s-9ps.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/workbench-DrQjKdyE.js">
    <link rel="modulepreload" crossorigin href="./assets/testServerConnection-DeE2kSzz.js">
    <link rel="stylesheet" crossorigin href="./workbench.DyTpxWVb.css">
    <link rel="stylesheet" crossorigin href="./uiMode.D3cNFP6u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
